# Employee-management-system

./: .gitignore  TESTING.md  pom.xml  run.bat
database/: init.sql  seed.sql
frontend/: index.html
frontend/css/: styles.css
frontend/js/: app.js
src/main/java/com/employeemgmt/: EmployeeManagementApplication.java
src/main/java/com/employeemgmt/controller/: AttendanceController.java  AuthController.java  DepartmentController.java  EmployeeController.java  LeaveController.java  PayrollController.java  UserController.java
src/main/java/com/employeemgmt/dto/request/: DepartmentRequest.java  EmployeeRequest.java  LeaveRequest.java  LoginRequest.java  PayrollRequest.java  UserRequest.java
src/main/java/com/employeemgmt/dto/response/: ApiResponse.java  AttendanceResponse.java  DepartmentResponse.java  EmployeeResponse.java  LeaveResponse.java  LoginResponse.java  PayrollResponse.java  UserResponse.java
src/main/java/com/employeemgmt/entity/: Attendance.java  Department.java  Employee.java  Leave.java  Payroll.java  User.java
src/main/java/com/employeemgmt/exception/: AuthenticationException.java  BusinessRuleException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/employeemgmt/mapper/: Mapper.java
src/main/java/com/employeemgmt/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  LeaveRepository.java  PayrollRepository.java  UserRepository.java
src/main/java/com/employeemgmt/service/: AttendanceService.java  DepartmentService.java  EmployeeService.java  LeaveService.java  PayrollService.java  UserService.java
src/main/java/com/employeemgmt/service/impl/: AttendanceServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java  PayrollServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
